{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // Server=DESKTOP-HCLM2KF; Trusted_Connection=True;
    "northwindConnection": "Server=localhost;Database=NORTHWND;User Id=SA;Password=S3rv3r97;TrustServerCertificate=True"
  }
}

